# java-next-generations

./: pom.xml  readme.md
.github/workflows/: java-10-build.yml  java-11-build.yml  java-12-build.yml  java-13-build.yml  java-14-build.yml  java-15-build.yml  java-16-build.yml  java-17-build.yml  java-18-build.yml  java-19-build.yml  java-20-build.yml  java-21-build.yml  java-22-build.yml  java-23-build.yml  java-9-build.yml  java-build.yml
java10/: pom.xml
java10/src/main/java/org/example/java/tutorial/java10/: Book.java  VarFeature.java
java10/src/main/java/org/example/java/tutorial/java15/java10/: Book.java  VarFeature.java
java11/: pom.xml
java11/src/main/java/org/example/java/tutorial/java11/: LibraryImprovement.java
java11/src/main/java/org/example/java/tutorial/java11/httpclient/: HttpClientAsync.java  HttpClientSimple.java
java11/src/main/java/org/example/java/tutorial/java11/singlefile/: HelloWorld.java  listfiles.sh
java11/src/main/java/org/example/java/tutorial/java15/java11/: LibraryImprovement.java
java11/src/main/resources/: logback.xml
java12/: pom.xml  readme.md
java12/src/main/java/org/example/java/tutorial/java12/: NewStringMethods.java  UsageCompactNumberFormat.java  UsageTeeingCollector.java
java12/src/main/java/org/example/java/tutorial/java12/api/: NewStringMethods.java  UsageCompactNumberFormat.java  UsageTeeingCollector.java
java12/src/main/java/org/example/java/tutorial/java12/switchs/: UsageSwitchExpression.java
java12/src/main/java/org/example/java/tutorial/java15/java12/api/: NewStringMethods.java  UsageCompactNumberFormat.java  UsageTeeingCollector.java
java12/src/main/java/org/example/java/tutorial/java15/java12/switchs/: UsageSwitchExpression.java
java13/: pom.xml  readme.md
java13/src/main/java/org/example/java/tutorial/java13/: NewStringMethods.java  TextBlockDemo.java
java13/src/main/java/org/example/java/tutorial/java15/java13/: NewStringMethods.java  TextBlockDemo.java
java13/src/main/resources/: input.txt
java14/: pom.xml  readme.md
java14/src/main/java/org/example/java/tutorial/: PatternMatching.java
java14/src/main/java/org/example/java/tutorial/java14/: PatternMatching.java
java14/src/main/java/org/example/java/tutorial/java15/java14/: PatternMatching.java
java15/: pom.xml  readme.md
java15/src/main/java/org/example/java/tutorial/java15/localrecords/: Employee.java  Main.java
java15/src/main/java/org/example/java/tutorial/java15/sealed/: Expr.java  Main.java  Shape.java
java16/: mapMulti.md  pom.xml  readme.md
java16/src/main/java/org/example/java/tutorial/java16/: DateTimeFormatterBuilderExample.java  mapMulti.java
java16/src/main/java/org/example/java/tutorial/java16/mapmulti/: MapMultiExample1.java  MapMultiExample2.java  MapMultiExample3.java
java16/src/main/java/org/example/java/tutorial/java16/patternmatching/: PatternMatchingMain.java  Person.java
java17/: pom.xml  readme.md
java17/src/main/java/org/example/java/tutorial/java17/: RandomGeneratorMain.java  SwitchPatternMatchingMain.java
java18/: pom.xml  readme.md
java18/src/main/java/org/example/java/tutorial/java18/: ApiUpdatesMain.java  SimpleWebServerExample.java
java19/: pom.xml  readme.md
java19/src/main/java/org/example/java/tutorial/java19/: FutureMain.java
java20/: pom.xml  readme.md
java20/src/main/java/org/example/java/tutorial/java20/: RecordPatternMatchingMain.java  VirtualThreadExample.java
java21/: pom.xml  readme.md
java21/src/main/java/org/example/java/tutorial/java21/: EmojiExample.java  MathClampExample.java  SequencedCollectionExample.java  StringBuilderExample.java  StringTemplatesExample.java
java22/: pom.xml  readme.md
java22/src/main/java/org/example/java/tutorial/java22/: StringTemplateSecondPreview.java
java23/: pom.xml  readme.md
java9/: pom.xml  readme.md
java9/simple-modules/: modules.txt
java9/simple-modules/hello.modules/: module-info.java
java9/simple-modules/hello.modules/org/example/modules/hello/: HelloModules.java
java9/simple-modules/main.app/: module-info.java
java9/simple-modules/main.app/org/example/modules/main/: MainApp.java
java9/src/main/java/org/example/java/tutorial/java15/java9/features/: Book.java
java9/src/main/java/org/example/java/tutorial/java15/java9/features/collectors/: NewCollectors.java
java9/src/main/java/org/example/java/tutorial/java15/java9/features/datetime/: DateTimeImprovements.java
java9/src/main/java/org/example/java/tutorial/java15/java9/features/factory/: CollectionFactoryMethods.java
java9/src/main/java/org/example/java/tutorial/java15/java9/features/optionals/: OptionalIfPresentOrElse.java  OptionalOR.java  OptionalStreams.java
java9/src/main/java/org/example/java/tutorial/java15/java9/features/streams/: Iterate.java  OfNullable.java  TakeDropWhile.java
java9/src/main/java/org/example/java/tutorial/java15/java9/httpclient/: AsyncExample.java  SyncExample.java
java9/src/main/java/org/example/java/tutorial/java15/java9/language/: AnonymousClassTypeInference.java  InterfacePrivateMethods.java  TryWithResources.java
java9/src/main/java/org/example/java/tutorial/java9/features/: Book.java
java9/src/main/java/org/example/java/tutorial/java9/features/collectors/: NewCollectors.java
java9/src/main/java/org/example/java/tutorial/java9/features/datetime/: DateTimeImprovements.java
java9/src/main/java/org/example/java/tutorial/java9/features/factory/: CollectionFactoryMethods.java
java9/src/main/java/org/example/java/tutorial/java9/features/optionals/: OptionalIfPresentOrElse.java  OptionalOR.java  OptionalStreams.java
java9/src/main/java/org/example/java/tutorial/java9/features/streams/: Iterate.java  OfNullable.java  TakeDropWhile.java
java9/src/main/java/org/example/java/tutorial/java9/httpclient/: AsyncExample.java  SyncExample.java
java9/src/main/java/org/example/java/tutorial/java9/language/: AnonymousClassTypeInference.java  InterfacePrivateMethods.java  TryWithResources.java
java9/src/main/resources/: http2.md  jshell.md  other.md
(+24 files in other folders)
